* {
  padding: 0;
  margin: 0;
}
body,
html {
  padding: 0;
  margin: 0;
}
img {
  width: 100%;
  height: 100%;
}
h2,
h3,
h4,
h5 {
  color: rgb(77, 72, 72);
  text-shadow: 0 1px 12px rgba(0, 0, 0, 0.3);
}
/* Start Social Link */
.social-link {
  display: inline;
}
.social-link .fab {
  font-size: 2.5rem;
  padding-right: 0.5rem;
  transition: 0.5s;
}
.social-link .fab:hover {
  color: #0b9ba8;
}
/* End Social Link */
/* section-icons */
.section-icons .fas,
.section-icons .far {
  text-shadow: 0 3px 10px rgba(0, 0, 0, 0.8);
}
/* Start Showcase section */
#showcase {
  height: 80vh;
  width: 100%;
}
.showcase-content {
  position: relative;
  height: 100%;
  width: 90%;
  margin: 6rem 1rem 0 3rem;
}
.showcase-image {
  position: relative;
  height: 80vh;
  display: block;
  background-size: cover;
  background-position: center;
  width: 100%;
  animation: showcase-img;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
@keyframes showcase-img {
  0% {
    transform: translateY(0%);
  }
  30% {
    transform: translateY(-5%);
  }
  60% {
    transform: translateY(5%);
  }
  100% {
    transform: translateY(0%);
  }
}
@media (max-width: 600px) {
  h2,
  h3,
  h4,
  h5 {
    font-size: 1.9rem;
  }
  .showcase-content {
    transform: translateX(3%);
    margin-top: 4rem;
    margin-bottom: 2rem;
  }
  .showcase-image {
    z-index: 1;
    margin-bottom: -8rem;
  }
}
@media (max-width: 900px) and (min-width: 600px) {
  .showcase-content {
    max-width: 80%;
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-size: 2.5rem;
  }
  .showcase-image {
    margin-top: 7rem;
    z-index: -1;
  }
  .showcase-image img {
    transform: scale(1.3);
  }
}
@media (min-width: 1000px) {
  .showcase-content {
    margin-left: 7rem;
  }
  .showcase-image img {
    transform: scale(0.7);
  }
}
/* End Showcase section */
/* Sidenav */
.sidenav img {
  height: 80px;
  width: 80px;
  margin-bottom: -15px;
  border-radius: 50%;
  margin-top: 30px;
  margin-bottom: -10px;
  transform: translateX(120%);
  transition: 0.5s ease-in-out;
}
.sidenav img:hover {
  transform: translateX(120%) scale(1.3);
  cursor: pointer;
}
/* Testimonial */
#testimonial {
  margin-top: -10px;
}
p.testimonial-quote {
  font-family: Roboto;
  color: #333;
}
#testimonial {
  padding: 50px 0 30px 0;
  text-align: center;
}
#testimonial p {
  font-size: 32px;
  font-family: "Josefin Sans";
  color: #fff;
}
#testimonial p.customer {
  color: #2227;
  font-size: 25px;
}
/* Start Background fixed image */
#bg-image {
  background: url("adult-adventure-backlit-915972.jpg") center center/cover
    no-repeat;
  clip-path: polygon(0 0, 100% 0, 100% 86%, 51% 100%, 0 86%);
  height: 400px;
  width: 100%;
  background-attachment: fixed;
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
}
#bg-image:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  background: linear-gradient(
    132deg,
    rgb(3, 136, 136, 0.3),
    rgb(3, 78, 78, 0.4)
  );
}
#bg-image h3 {
  font-family: "Josefin Sans";
}
/* End Background fixed image */
/* Start Simple modal popup box */
.modal {
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  animation: modalOpen 700ms both;
  z-index: 4;
}
@keyframes modalOpen {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#simpleModal .modal-header {
  justify-content: center;
  align-items: center;
}
#simpleModal .modal-header img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: none;
}
.modal-content {
  background-color: #f4f4f4;
  padding: 1rem 2rem;
  margin: 5rem auto;
  width: 350px;
  height: 550px;
  /* width: 70%; */
  border-radius: 5px;
}
.modal-header h3 {
  font-size: 1.3rem;
  text-shadow: none;
  margin-bottom: 5px;
}
.modal p {
  font-size: 1.1rem;
}
.modal .closeBtn {
  float: right;
  font-size: 1.8rem;
  margin-top: -25px;
  margin-right: -10px;
  cursor: pointer;
  transition: 0.5s;
}
.modal .closeBtn:hover {
  transform: scale(1.3);
}
/* End Simple modal popup box */
.card .fas {
  font-size: 0.5rem;
}
/*Footer*/
footer .footer-cols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
}
footer .footer-cols ul {
  list-style: none;
}
footer .footer-cols ul li:first-child {
  font-size: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: #444 solid 1px;
  margin-bottom: 1rem;
}
footer .footer-bottom {
  background-color: #333;
  padding: 1rem;
}
